$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: pytorch-wandb
image: mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04
conda_file: conda.yml
description: Pytorch and Wandb environment